{
  "name": "ol-cesium",
  "version": "2.11.3",
  "description": "OpenLayers Cesium integration library",
  "scripts": {
    "build-examples": "cross-env NODE_ENV=production TARGET=examples webpack --progress --bail",
    "build-library": "cross-env NODE_ENV=production TARGET=library webpack --progress --bail",
    "build-library-debug": "cross-env NODE_ENV=development TARGET=library webpack --progress --bail",
    "build-umd": "cross-env NODE_ENV=production TARGET=umd webpack --progress --bail",
    "start": "cross-env DEV_SERVER=1 NODE_ENV=development TARGET=examples webpack-dev-server --port 3000 --progress --watch --bail --debug",
    "typecheck": "tsc --pretty",
    "doc": "typedoc --name ol-cesium --excludeExternals --out dist/apidoc"
  },
  "main": "./dist/olcesium.js",
  "module": "./dist/olcesium.umd.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/openlayers/ol-cesium.git"
  },
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/openlayers/ol-cesium/issues"
  },
  "peerDependencies": {
    "ol": ">= 6.0.1",
    "cesium": ">= 1.62.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@mapbox/geojsonhint": "3.0.0",
    "babel-loader": "8.1.0",
    "cesium": "1.74.0",
    "copy-webpack-plugin": "6.2.1",
    "cross-env": "7.0.2",
    "eslint": "7.11.0",
    "eslint-config-openlayers": "12.0.0",
    "eslint-import-resolver-webpack": "0.13.0",
    "fast-glob": "^3.2.4",
    "fs-extra": "9.0.1",
    "html-loader": "1.3.2",
    "html-webpack-plugin": "4.5.0",
    "htmlparser2": "4.1.0",
    "jsdoc": "3.6.6",
    "nomnom": "1.8.1",
    "ol": "6.4.4-dev.1599758883480",
    "proj4": "2.6.2",
    "temp": "0.9.1",
    "typedoc": "0.19.2",
    "typescript": "4.0.3",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0",
    "webpack-merge": "5.2.0"
  }
}
